@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*-------*/
/* FONDO */
/*-------*/

/* Para que no haya margenes en la foto */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Montserrat;
}

/* Tamaño y alineación del nombre de las cajas */
label {
    width: 330px;
    display: inline-block;
    text-align: left;
    font-size: 1rem;
    font-family: 'lato';
}

/* Imagen como fondo */
body{
    height: 700px;
    background-image: url("https://cdn.discordapp.com/attachments/929484860295372880/955523620359245875/Unknown.png");
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center center;
    font-family: Montserrat;

}
/*-----------*/
/* FIN FONDO */
/*-----------*/


/*-------*/
/* LOGIN */
/*-------*/

/* Caja que contiene las casillas de texto */
#contenedor{
    width: 350px;
    height: 225px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    background-color: whitesmoke;   /* Para que no se vea */
    color: black;
    z-index: 0;
    padding: 15px;
    border-radius: 5px;
}

/* Para que salgan los bloques de texto en columna */
form{
    display: flex;
    flex-direction: column;
}

input{
    margin-bottom: 10px;
    padding: 6px;
}

/* Estilo de las cajas de texto sin haber hecho click */
input[type="text"]{
    border: none;
    border-bottom: dotted 1px black;
    outline: none;
    margin-top: 5px;
    width: 315px;
    margin-bottom: 10%;
}

/* Estilo de las cajas cuando has hecho click */
input[type="text"]:focus{
    outline: solid 1px blue;
}

/* Botón de login */
input[type="submit"] {
    margin-top: 10px;
    width: 230px;
    height: 75px;
    margin: 10% 50%;
    transform: translate(-50%, -50%);
    border-radius: 7px;
    border: 1px solid #fff;
    color: #fff;
    background-color: #409D42;
    font-size: 18px;
}

/*-----------*/
/* FIN LOGIN */
/*-----------*/


/*-------------------------*/
/* PARTE DEL MENÚ SUPERIOR */
/*-------------------------*/

/* Estilo del menú */
.menu {
    overflow: hidden;
    position: relative;
}

.menu-fixed {
    position:fixed;   /* Hace que la barra superior este siempre arriba */
    top:0;
    width:100%;
    background-color: transparent;
    z-index: 2;
}
  
/* Para que no salga el menú cuando abres la web */
.menu #myLinks {
    display: none;
}

.encima{
    background-color: #409D42;
}
  
/* Estilo del menú */
.menu a {
    color: black;   /* Color de las letras */
    padding: 14px 16px;   /* Margen interior */
    text-decoration: none;   /* Para que no salga la línea de link debajo de la palabra */
    font-size: 17px;   /* Tamaño de la letra */
    display: block;   /* Para que se mantenga */
    background-color: #fff;
    font-family: Montserrat;
    border-bottom: 1px solid #bababa;
}
  
/* Estilo del menú hamburguesa */
.menu a.icon {
    background: #fff;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}
  
/* Color cuando el cursor esta encima de una opción del menú */
.encima a:hover {
    background-color: #ddd;
    color: black;
}
  
/* Tamaño logo */
.logo{
    height: 60px;
}
  
/* Tamaño menú hamburguesa */
.logoMenu{
    height: 45px;
    width: 45px;
    margin: 7.5px;
} 
/*-----------------------------*/
/* FIN DEL MENÚ PARTE SUPERIOR */
/*-----------------------------*/

#Inicio_pagina{
    margin-top: 150px;
    text-align: center;
    color: #fff;
}