<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponte en contacto | GTI</title>
</head>
<body>
    <link rel="stylesheet" href="css/formulario.css">
    <script src="js/main.js"></script>


    <!----------------->
    <!-- MENÚ ARRIBA -->
    <!----------------->
    <header>
        <section class="menu" id="inicio">
            <nav class="menu-fixed">
            <!-- Logo GTI -->
            <a href="../index.html"><img src="images/logoGTI.png" alt="Logo de GTI" class="logo"></a>
  
            <!-- Links del menú -->
            <div id="myLinks" class="encima">
                <a href="../index.html">Inicio</a>
                <a href="#nosotros">Nosotros</a>
                <a href="#servicios" translate="yes">Servicios</a>
                <a href="contacto.html">Contacto</a>
                <a href="login.html">Iniciar sesión</a>
            </div>

            <a href="login.html" class="icono-login">
                <img src="images/login.png" alt="Menú" class="menuImg">
            </a>

            <!-- Boton del menú hamburguesa -->
            <div id="flex-end">
                <a href="login.html" class="icono-login">
                    <img src="images/login.png" alt="Menú" class="menuImg">
                </a>

                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <img src="images/menu-icono.png" alt="Menú" class="menuImg">
                </a>
            </div>
            </nav>
        </section>
    </header>

    <!--------------------->
    <!-- FIN MENÚ ARRIBA -->
    <!--------------------->

    <section class="contenedor">
        <h1>¡Tu consulta ha sido enviada!</h1>

        <h3>Te responderemos con la mayor rápidez posible</h3>

        <a href="../index.html"><input type="button" class="boton" id="boton" value="Volver al inicio"></a> 
    </section>

</body>
</html>