<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión | GTI</title>
</head>
<body>
    <!---------------------->
    <!-- LINKS DOCUMENTOS -->
    <!---------------------->
    <link rel="stylesheet" href="../app/css/login.css">
    <script src="../app/js/login.js"></script>
    <form method="post" action="login.php"></form>
    <!-------------------------->
    <!-- FIN LINKS DOCUMENTOS -->
    <!--------------------------> 


    <!----------------->
    <!-- MENÚ ARRIBA -->
    <!----------------->
    <header>
        <div class="menu">
            <nav class="menu-fixed">
                <!-- Logo GTI -->
                <a href="../index.html"><img src="../app/images/logoGTI.png" alt="Logo de GTI" class="logo"></a>
  
                <!-- Links del menú -->
                <div id="myLinks" class="encima">
                    <a href="../index.html">Inicio</a>
                    <a href="#contact">Nosotros</a>
                    <a href="#servicios">Servicios</a>
                    <a href="contacto.html">Contacto</a>
                    <a href="login.html">Iniciar sesión</a>
                </div>
                <!-- Boton del menú hamburguesa -->
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <img src="../app/images/menu-icono.png" alt="Menú" class="logoMenu">
                </a>
            </nav>
        </div>
    </header>
    <!--------------------->
    <!-- FIN MENÚ ARRIBA -->
    <!--------------------->


    <!-------------------------->
    <!-- CAJA CONTENIDO LOGIN -->
    <!-------------------------->

    <h2 id="Inicio_pagina">Inicia sesión</h2>
    <div id="contenedor-login">
        <form action="login.php" method="POST">
            
            <!--Usuario-->
            <label for="user">Usuario:</label>
            <input id="usuario" name="user" type="text" required placeholder="Introduce tu usuario">
            
            <!--Contraseña-->
            <label for="password">Contraseña:</label>
            <input id="contrasenya" name="password" type="password" name="password" required placeholder="Introduce tu contraseña">
            
            <label class="olvidona"><a href="../html/recuperarContrasenya.html">¿Has olvidado la contraseña?</a></label>

            <br>
            
            <!--Checkbox para mantener la sesion-->
            <label class="check">
                <input type="checkbox">Manten mi sesión abierta
            </label>
            
            <!--Botón para logearse-->
            <input type="submit" value="Iniciar sesión">
        </form>
        
        <!--Mensaje de error-->
        <div id="error">
            Datos incorrectos
        </div>
        <!--Fin mensaje de error-->

    </div>
    <!------------------------------>
    <!-- FIN CAJA CONTENIDO LOGIN -->
    <!------------------------------>
    
</body>
</html>