/*--------------------*/
/* FUENTE PARA LA WEB */
/*--------------------*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/*------------------------*/
/* FIN FUENTE PARA LA WEB */
/*------------------------*/


/*-------------------------*/
/* PARTE DEL MENÚ SUPERIOR */
/*-------------------------*/

/* Estilo del menú */
.menu {
  overflow: hidden;
  position: relative;
}

/* Menú fijo arriba */
.menu-fixed {
  position:fixed;   /* Hace que la barra superior este siempre arriba */
  top:0;
  width:100%;
  background-color: #fff;   /* Color de la barra superior */
  z-index: 2;
}

#myLinks{
  background-color: #fff;
  color: #000 ;
}

/* Ocultar el menu cuando arrancamos la web */
.menu #myLinks {
    display: none;
}

/* Estilo del menú desplegado */
.menu a {
  color: black;   /* Color de las letras */
  padding: 14px 16px;   /* Margen interior */
  text-decoration: none;   /* Para que no salga la línea de link debajo de la palabra */
  font-size: 17px;   /* Tamaño de la letra */
  display: block;   /* Para que se mantenga */
  background-color: #fff;
  border-bottom: 1px solid #bababa;
}

.icono-login {
  display: block;
  position: absolute;
  left: 68%;
  top: 0;
}

/* Estilo de las 3 barras */
.menu a.icon {
  background: transparent;   /* Color de fondo */
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Color cuando el cursor esta encima de una opción del menú */
.encima a:hover {
  background-color: #ddd;   /* Color de fondo de la opción */
  color: black;   /* Color de las letras */
}

/* Tamaño logo */
.logo{
    height: 60px;
}

/* Tamaño barras menú */
.menuImg{
    height: 45px;
    width: 45px;
    margin: 7.5px;
}
/*-----------------------------*/
/* FIN DEL MENÚ PARTE SUPERIOR */
/*-----------------------------*/

body{
    font-family: Montserrat;
    background-image: url("https://cdn.discordapp.com/attachments/929484860295372880/955523620359245875/Unknown.png");;
    margin: 0;
}

#Inicio_pagina{
    margin-top: 150px;
    text-align: center;
    color: #fff;
}

/*-------*/
/* LOGIN */
/*-------*/

/* Caja que contiene las casillas de texto */
#contenedor{
    width: 250px;
    height: 375px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    background-color: whitesmoke;   /* Para que no se vea */
    color: black;
    z-index: 0;
    padding: 15px;
    border-radius: 5px;
}

/* Para que salgan los bloques de texto en columna */
form{
    display: flex;
    flex-direction: column;
}

input{
    margin-bottom: 10px;
    padding: 6px;
}

/* Estilo de las cajas de texto sin haber hecho click */
input[type="text"]{
    border: none;
    border-bottom: dotted 1px black;
    outline: none;
    margin-top: 5px;
}

input[type="textarea"]{
    height: 10;
}

/* Estilo de las cajas cuando has hecho click */
input[type="text"]:focus{
    outline: solid 1px blue;
}

/* Botón de login */
input[type=button] {
    margin-top: 10px;
    width: 130px;
    margin: 10% 50%;
    transform: translate(-50%, -50%);
    border-radius: 7px;
    border: 1px solid #fff;
    color: #fff;
    background-color: #820053;
}

/* Mensaje de error */
#error{
    background-color: #ff9d92;
    color: #b92313;
    text-align: center;
    font-family: monospace;
    padding: 5px;
    visibility: hidden;
}

/* estilo del mensaje de la checkbox */
.check{
    display: block;
    font-size: 12px;
    font-family: 'montserrat';
    margin: 0% 50%;
    transform: translate(-50%, -50%);
}

.olvidona{
    font-size: small;
    margin-top: 20px;
    margin-left: 50%;
    transform: translate(-50%, -50%);
}


/*-----------*/
/* FIN LOGIN */
/*-----------*/