/*--------------------*/
/* FUENTE PARA LA WEB */
/*--------------------*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/*------------------------*/
/* FIN FUENTE PARA LA WEB */
/*------------------------*/


/*------------*/
/* RESPONSIVE */
/*------------*/
@media (min-width: 1200px) {
  .menu a.icon{
    background: transparent;   /* Color de fondo */
    display: block;
    position: absolute;
    transform: translate(-50%, 0%);
    top: 50%;
    left: 100%;
  }

  .icono-login {
    display: block;
    position: absolute;
    top: 50%;
    left: 93%;
    transform: translate(-50%, 0%);
  }
}
/*----------------*/
/* FIN RESPONSIVE */
/*----------------*/


/*-------------------------*/
/* PARTE DEL MENÚ SUPERIOR */
/*-------------------------*/

/* Estilo del menú */
.menu {
  overflow: hidden;
  position: relative;
}

/* Menú fijo arriba */
.menu-fixed {
  position:fixed;   /* Hace que la barra superior este siempre arriba */
  top:0;
  width:100%;
  background-color: #fff;   /* Color de la barra superior */
  z-index: 2;
}

#myLinks{
  background-color: #fff;
  color: #000 ;
}

/* Ocultar el menu cuando arrancamos la web */
.menu #myLinks {
    display: none;
}

/* Estilo del menú desplegado */
.menu a {
  color: black;   /* Color de las letras */
  padding: 14px 16px;   /* Margen interior */
  text-decoration: none;   /* Para que no salga la línea de link debajo de la palabra */
  font-size: 17px;   /* Tamaño de la letra */
  display: block;   /* Para que se mantenga */
  background-color: #fff;
  border-bottom: 1px solid #bababa;
}


.icono-login {
  display: block;
  position: absolute;
  top: 0;
  right: 0%;
  transform: translate(-50%, 0%);
}

/* Estilo de las 3 barras */
.menu a.icon {
  background: transparent;   /* Color de fondo */
  display: block;
  position: absolute;
  top: 0;
  right: -13%;
  transform: translate(-50%, 0);
}

/* Color cuando el cursor esta encima de una opción del menú */
.encima a:hover {
  background-color: #ddd;   /* Color de fondo de la opción */
  color: black;   /* Color de las letras */
}

/* Tamaño logo */
.logo{
    height: 60px;
}

/* Tamaño barras menú */
.menuImg{
    height: 45px;
    width: 45px;
    margin: 7.5px;
}
/*-----------------------------*/
/* FIN DEL MENÚ PARTE SUPERIOR */
/*-----------------------------*/

*{
    font-family: Montserrat;
}

body{
    background-image: url(https://cdn.discordapp.com/attachments/894835924049993749/960557937401679952/planta-fondo.jpg);   /* Imagen como fondo */
}

.contenedor{
    width: 250px;
    height: 225px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    background-color: whitesmoke;   /* Para que no se vea */
    color: black;
    z-index: 0;
    padding: 15px;
    border-radius: 5px;
}

input[type=button] {
    margin-top: 10px;
    width: 150px;
    height: 50px;
    margin: 10% 50%;
    transform: translate(-50%, -50%);
    border-radius: 7px;
    border: 1px solid #fff;
    color: #fff;
    background-color: #820053;
}